@import "http://fonts.fontstorage.com/import/fivosans.css";

@main-color: #ff6a6d;
@inactive: rgba(28, 32, 86, 0.502);
@white: #fff;

body {
    margin: 0;
    padding: 0;
    font-family: "Fivo Sans"; 
}

a {
    list-style: none;
    text-decoration: none;
    color: @main-color;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

h1,h2,h3,h4,h5,h6 {
    margin: 0;
    padding: 0;
}

button {
    padding: 0;
    margin: 0;
    border: none;
    font: none;
    color: none;
    cursor: pointer;
}

.header {
    width: 100%;
    height: 130vh;
    width: 100vw;
    background: url(/Img/Vector-Smart-Object.png) no-repeat top center;
    background-size: cover;
    padding-top: 80px;
}

.wrapper {
    margin: 0 auto;
    max-width: 1425px;
}


.header-menu-logo {
    color: @main-color;
    font-size: 32px;
    font-weight: 700;
}

.header-menu {
    display: flex;
}

.header-menu-list {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
}

.header-menu-list-item {
    display: flex;
    flex-direction: column;
}

.header-menu-list-item:not(:last-child) {
    margin-right: 70px;
}

.header-menu-list-item:nth-child(4) {
    margin-right: 130px;
}

.header-menu-list-item-link {
    color: @inactive;
    text-decoration: none;
    font-size: 18px;
    font-size: "FivoSans-Regular";
}

.header-menu-list-item-link-button {
    width: 140px;
    height: 40px;
    background-color: @main-color;
    border: none;
    border-radius: 21px;
    color: @white;
    font-size: 18px;
    font-family: "Fivo Sans";
    letter-spacing: 0.04rem;
    box-shadow: 0px 8px 48.6px 5.4px rgba(255, 0, 5, 0.19);
}

.header-inner {
    margin-top: 180px;
    margin-left: 120px;
}

.header-inner-container {
    display: flex;
}

.header-inner-container-content {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

.header-inner-container-content-title {
    font-size: 44px;
    font-family: "Fivo Sans";
    color: rgb(59, 56, 56);
    font-weight: bold;
    width: 535px;
    line-height: 1.208;
}

.header-inner-container-content-text {
    font-size: 18px;
    width: 475px;
    font-weight: 300;
    line-height: 2;
}

.header-inner-container-content-button {
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
}

.header-inner-container-content-button-servise {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @main-color;
    box-shadow: 0px 22px 23.52px 0.48px rgba(226, 88, 91, 0.45);
    width: 240px;
    height: 80px;
    border-radius: 100px;
    color: @white;
}

.header-inner-container-content-button-Sign_Up {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid @main-color;
    width: 240px;
    height: 80px;
    border-radius: 100px;
}